<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/newTagTableRow"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/newTagButton"
        android:layout_width="@dimen/tagButtonWidth"
        android:layout_height="wrap_content"
        android:textSize="10sp" />

    <Button
        android:id="@+id/newEditButton"
        android:layout_width="@dimen/editButtonWidth"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:textSize="10sp" />

    <Button
        android:id="@+id/newDeleteButton"
        android:layout_width="@dimen/deleteButtonWidth"
        android:layout_height="wrap_content"
        android:text="delete"
        android:textSize="10sp" />

</TableRow>
