<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Project</string>
    <string name="action_settings">Settings</string>
    <string name="entry_button">UIC presents key outcome tracker tool</string>
    <string name="enter_view_study_sessions">Enter and View classes and study sessions</string>
    <string name="enter_view_instructor_TA">Enter and View Instructor and TA</string>
    <string name="class_activities">Enter and View class activities</string>
    <string name="track_and_view_activity">Track and View key outcomes</string>
    <string name="intro">UIC presents Key Outcomes Tracker Tool !</string>
    <string name="contact_us">Contact Us </string>
    <string name="footer">BESTPRATICESTOGRADE.ORG</string>
    <string name="developer_names">This Tool was developed by the following student developers at UIC -</string>
    <string name="name_1">1. Shrey Shrivastava</string>
    <string name="name_2">2. Prathima Shreenath</string>
    <string name="name_3">3. Krithika Suresh</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="studentID">Student ID</string>
    <string name="school_name">School Name</string>
    <string name="other">Other</string>
    <string name="description">Description</string>
    <string name="errorTitle">Error Message</string>
    <string name="errorMessage">Please enter all the mandatory details(marked by *)</string>
    <string name="errorButton">OK</string>
    <string name="menuitem_new_instructor_ta">Add New Instructor/Ta</string>
    <string name="menuitem_show_instructors">Show Instructors</string>
    <string name="menuitem_show_TAs">Show TAs</string>
    <string name="menuitem_new_class">Add New Class</string>
    <string name="office_hours">Mark days for office hours</string>
    <string name="startTime">Start Time</string>
    <string name="endTime">End Time</string>
    <string name="delete">Delete</string>
	<string name="hours">Office Hours</string>
	<string name="class_days">Mark days for class</string>
	<string name="menu_keyoutcomes">Keyoutcomes</string>
</resources>
