<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/classNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Class Name"
            android:textColor="@color/black"
            android:textSize="12sp" >

            <requestFocus />
        </EditText>
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <EditText
            android:id="@+id/courseNumberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Course Number"
            android:textColor="@color/black"
            android:textSize="12sp" />
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <EditText
            android:id="@+id/startDateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="MM-DD-YY"
            android:textColor="@color/black"
            android:textSize="12sp" />
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <EditText
            android:id="@+id/lastDateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="MM-DD-YY"
            android:textColor="@color/black"
            android:textSize="12sp" />
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    
    <TextView
            android:id="@+id/classDaysTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/class_days"
            android:textSize="12sp" />
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    
        <Button
            android:id="@+id/monButtonClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mon"
            android:textSize="@dimen/daySize" />
        
        <Button
            android:id="@+id/tueButtonClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tue"
            android:textSize="@dimen/daySize" />
        
        <Button
            android:id="@+id/wedButtonClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wed"
            android:textSize="@dimen/daySize" />
        
        <Button
            android:id="@+id/thuButtonClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thu"
            android:textSize="@dimen/daySize" />
        
        <Button
            android:id="@+id/friButtonClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fri"
            android:textSize="@dimen/daySize" />
        
        <Button
            android:id="@+id/satButtonClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sat"
            android:textSize="@dimen/daySize" />
        
       
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1" >
        <ScrollView android:id="@+id/classDaysMarkedScrollView" 
         android:layout_width="match_parent" 
         android:padding="5dp">
        
		    <TableLayout android:id="@+id/daysMarkedTableLayout" 
			   android:layout_width="match_parent" 
			   android:layout_height="wrap_content" android:padding="5dp" 
			   android:stretchColumns="*"></TableLayout>
		    
        </ScrollView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/weeklyStudySessionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#Of Targeted Weekly study sessions" />

        <EditText
            android:id="@+id/numberOfSessionsEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Number greater than 0"
            android:ems="10" 
            android:textSize="12sp"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/saveAndDeleteForClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textSize="@dimen/daySize" />
        
        <Button
            android:id="@+id/helpForClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Help"
            android:textSize="@dimen/daySize" />
        
    </TableRow>

</TableLayout>
