<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/officeHourTableRow" 
   android:layout_width="match_parent" 
   android:layout_height="wrap_content" 
   android:background="@android:color/transparent">

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium" />

   <EditText
       android:id="@+id/startTimeEditText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="@string/startTime"
       android:textColor="@color/black" >
</EditText>

   <EditText
       android:id="@+id/endTimeEditText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="@string/endTime"
       android:textColor="@color/black" >
</EditText>

   <Button
       android:id="@+id/delOfficeHourButton"
      android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/delete" />
   
</TableRow>


