<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/classDescriptionTableRow" 
   android:layout_width="match_parent" 
   android:layout_height="wrap_content" 
   android:background="@android:color/transparent">

   <EditText
       android:id="@+id/classStartTimeEditText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="right"
       android:hint="mm-dd-yy"
       android:textColor="@color/black"
       android:textSize="14sp" >

</EditText>

   <EditText
       android:id="@+id/classEndTimeEditText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="right"
       android:hint="mm-dd-yy"
       android:textColor="@color/black"
       android:textSize="14sp" >

</EditText>

   <Button
       android:id="@+id/delClassDayButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="right"
       android:text="@string/delete"
       android:textSize="14sp" />

   <TextView
       android:id="@+id/classDaytextView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="TextView"
       android:textColor="@color/white" />
   
</TableRow>

