<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android1="http://schemas.android.com/apk/res/android">

    <TableRow
        android1:id="@+id/tableRow1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content" >

        <TextView
            android1:id="@+id/nametextView"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="TextView" />

    </TableRow>

    <TableRow
        android1:id="@+id/tableRow2"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content" >

        <TextView
            android1:id="@+id/officeLocationtextView"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="TextView" />

    </TableRow>

    <TableRow
        android1:id="@+id/tableRow3"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content" >

        <TextView
            android1:id="@+id/emailTextView"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="TextView" />

    </TableRow>

    <TableRow
        android1:id="@+id/tableRow4"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content" >

        <TextView
            android1:id="@+id/phoneTextView"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="TextView" />

    </TableRow>

    <TableRow
        android1:id="@+id/tableRow5"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content" >

        <TextView
            android1:id="@+id/hoursTextView"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="@string/hours" />

    </TableRow>

    <TableRow
        android1:id="@+id/tableRow6"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android:layout_weight="1" >
        <ScrollView android:id="@+id/hourScrollView" 
         android:layout_width="match_parent" 
         android:padding="5dp">
        
		    <TableLayout android:id="@+id/hourTableLayout" 
			   android:layout_width="match_parent" 
			   android:layout_height="wrap_content" android:padding="5dp" 
			   android:stretchColumns="*"></TableLayout>
		    
        </ScrollView>
    </TableRow>

    <TableRow
        android1:id="@+id/tableRow7"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_gravity="center" >

        <Button
            android1:id="@+id/saveLocationAndDescrptionButton"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_gravity="right"
            android1:text="Edit" />

        <Button
            android1:id="@+id/classDeleteViewButton"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="Delete" />

    </TableRow>

</TableLayout>
