<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/addNewClass"
      android:title="@string/menuitem_new_class" 
      android:icon="@android:drawable/ic_menu_add"
      android:titleCondensed="@string/menuitem_new_class"></item>
<item android:id="@+id/keyOutcomesClass" 
      android:titleCondensed="@string/menu_keyoutcomes"
      android:title="@string/menu_keyoutcomes" 
      android:icon="@android:drawable/ic_menu_add"></item>
   
</menu>
