<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item android:id="@+id/addNewInstructor"
      android:title="@string/menuitem_new_instructor_ta" 
      android:icon="@android:drawable/ic_menu_add"
      android:titleCondensed="@string/menuitem_new_instructor_ta"></item>
   <item android:id="@+id/showInstructors" 
      android:titleCondensed="@string/menuitem_show_instructors"
      android:title="@string/menuitem_show_instructors" 
      android:icon="@android:drawable/ic_menu_add"></item>

   <item android:id="@+id/showTAs" 
      android:titleCondensed="@string/menuitem_show_TAs"
      android:title="@string/menuitem_show_TAs" 
      android:icon="@android:drawable/ic_menu_add"></item>
   
   <item android:id="@+id/keyOutcomes" 
      android:titleCondensed="@string/menu_keyoutcomes"
      android:title="@string/menu_keyoutcomes" 
      android:icon="@android:drawable/ic_menu_add"></item>
   
   
</menu>
